<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js" type="module"></script>
    <title>Fund Me App</title>
</head>
<body>
    <h1>Fund Me App</h1>
    <button id="connectButton">Connect</button>
    <button id="balanceButton">getBalance</button>
    <button id="withdrawButton">Withdraw</button>
    <!-- form -->
    <label for="fund">ETH Amount</label>
    <input placeholder="0.1" id="ethAmount">
    <button id="fundButton">Fund</button>
</body>
</html>